Src/Services/Account/Account.Grpc/Protos/account.proto

syntax = "proto3";

option csharp_namespace = "Account.Grpc.Protos";
import "google/protobuf/timestamp.proto";

service AccountProtoService {
	rpc GetAccount (GetAccountRequest) returns (AccountObject);
}

message GetAccountRequest {
	int64 account_number = 1;
}

message AccountObject {
	int64 accnumber = 1;
	string ownerfirstname =2;
	string ownerlastname = 3;
	string owneremail =4;
	string ownerphone=5;
	string owneraddress=6;
	int32 ownerpostcode=7;
	string bankname=8;
	string bankcode=9;
	int32 branchcode=10;
	int32 bankdetailskey=11;
	string iban=12;
	double balance=13;
	string createdat=14;
	string updatedat=15;
	string status=16;
}