Src/Services/Account/Account.Grpc/Protos/account.proto

syntax = "proto3";

option csharp_namespace = "Account.Grpc.Protos";
import "google/protobuf/timestamp.proto";

service AccountProtoService {
	rpc GetAccount (GetAccountRequest) returns (AccountObject);
}

message GetAccountRequest {
	int64 account_number = 1;
}

message AccountObject {
	int64 accnumber = 1;
	string accownerfirstname =2;
	string accownerlastname = 3;
	string accowneremail =4;
	string accownerphone=5;
	string accowneraddress=6;
	int32 accownerpostcode=7;
	string bankname=8;
	string bankcode=9;
	int32 branchcode=10;
	int32 accbankdetailskey=11;
	string acciban=12;
	double accbalance=13;
	string acccreatedat=14;
	string accupdatedat=15;
	string accstatus=16;
}