Src/Services/Branch/Branch.GRPC/Protos/branch.proto

syntax = "proto3";

option csharp_namespace = "Branch.GRPC.Protos";

service BranchProtoService {
	rpc GetBranch (GetBranchRequest) returns (BranchResponse);
	rpc GetOneBranchByName (GetOneBranchByNameRequest) returns (BranchResponse);
}

message GetBranchRequest {
	int32 branchCode = 1;
}

message GetOneBranchByNameRequest {
	string name = 1;
}

message BranchResponse {
	int32 idbranch =1;
	int32 code =2;
	string region =3;
	string name =4;
	string specialisation=5;
	string email=6;
	string address=7;
	string phone=8;
	string fax=9;
	string status=10;
	string manager=11;
	string managernet=12;
}
